@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

section
	padding: 35px 0
	z-index: 3
	h2
		text-align: center
		font-size: 22px
		text-transform: uppercase
		margin: 0 0 15px
	h3
		text-align: center
		font-size: 13px
		text-transform: uppercase
		font-weight: 600


.s_descr_wrap
	text-align: center

.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 55px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 50px
.main_head
	min-height: 620px
	padding-top: 20px
.parallax-window
	min-height: 400px
	background: transparent
	z-index: -100
.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/loader.gif")
		background-size: cover 
		background-repeat: no-repeat
		background-position: center
		background-color: #fff
		height: 128px
		width: 128px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.logo_container
	float: left
	svg
		top: 0%
		left: 1%



	// Animate all the things  

// Hamburger styles    
.toggle_menu
	border: 0
	height: 50px
	width: 45px	
	position: fixed
	right: 2%
	margin-left: -20px
	top: 6%
	margin-top: -15px
	z-index: 50
	padding: 10px 7px
	*
		transition: ease-in-out .8s
		-webkit-transition: all ease-in-out .4s

	a
		cursor: pointer
		display: block
		height: 100%
		width: 100%
	span
		background: #e1e7f4
		display: block
		width: 30px
		height: 3px
		margin-bottom: 6px
	.hamburger

		&:hover
			span
				&.first-child
					width: 36px
				&.second-child
					width: 24px
				&.third-child
					width: 30px
				&.fourth-child
					width: 33px
 
// Click to open
body.open .toggle_menu


	span
		&.first-child
			width: 30px
			margin-top: 6px
			transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
		&.second-child
			width: 0px
			opacity: 0
		&.third-child
			width: 0px
			opacity: 0
		&.fourth-child
			width: 30px
			margin-top: -27px
			transform: rotate(45deg)
			-webkit-transform: rotate(45deg)        

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 5
	right: 0
	top: 0
	display: none
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0

	ul
		margin-top: 120px
		text-align: center	
		*
			transition: ease-in-out .4s
			-webkit-transition: all ease-in-out .4s

		li
			&:nth-child(1) a
				+animation-duration(.1s)
			&:nth-child(2) a
				+animation-duration(.5s)
			&:nth-child(3) a
				+animation-duration(.9s)	
			&:nth-child(4) a
				+animation-duration(1.2s)

		a
			color: #fff
			display: block
			padding: 27px 0
			text-transform: uppercase
			text-decoration: none
			
			
.top_wraper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1

	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block		
		h1
			display: inline-block
			padding: 15px 55px
			border: 4px solid #fff
			font-weight: bold
			font-size: 3.2em
			margin: 0
			+animation-delay(1s)
		p
			+animation-delay(1.4s)
.s_about 
	.section_content
		margin: 0
		padding: 0
		.center
			margin-bottom: 40px
		

		h3
			margin-top: 0
			margin-bottom: 35px
		p
			margin-bottom: 25px	
		ul,
		li
			list-style: none
			margin-top: 20px
		.person
			text-align: center
			img
				display: inline-block
				max-width: 280px
				border-radius: 50%			
.social
	li
		margin-top: 25px
		padding: 0 5px
		display: inline-block
		font-size: 25px

.s_standart
	.section_content
		display: block
		.left
			border-right: #c5c2c2  1px solid
		.title_left
			text-align: right
			margin-bottom: 40px
		.title_right
			text-align: left
			margin-bottom: 40px
		.left
			.left_box
				height: 140px
			.text_left, p
				text-align: right
				font-style: italic
		.right
			.right_box
				height: 140px
			.text_right, p
				text-align: left
				font-style: italic
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
#portfolio_grid
	.mix
		display: none

.portfolio_item
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color:  #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #FF6347 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
		color: #b65454

	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
.modal-box-content
	position: relative


.contact_box
	margin-bottom: 25px
	p,
	a
		font-weight: 800px
	h3
		text-align: left
		font-size: 14px
		font-weight: 600
		margin: 10px 0 10px
.contant_icon
	font-size: 30px
	margin: 0

.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
	



.main_footer
	padding: 60px 0
	font-size: 16px
	font-weight: 300
	.social
		float: right
		ul, li
			font-size: 20px
			margin: 0
			padding: 0